<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zQT-uw-k4T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Scroll View-->
        <scene sceneID="qMA-wX-ew8">
            <objects>
                <viewController id="SXS-9D-VFJ" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUh-HQ-m0M"/>
                        <viewControllerLayoutGuide type="bottom" id="1qI-YR-Bc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRh-KM-UIb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-0N-8EF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="951"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-xO-Avo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="951"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-fG-ZZ7">
                                                <rect key="frame" x="8" y="8" width="584" height="215"/>
                                                <color key="backgroundColor" red="1" green="0.54830909329999999" blue="0.1548800404" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="Nst-VG-eeP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-sD-aZv">
                                                <rect key="frame" x="8" y="239" width="584" height="215"/>
                                                <color key="backgroundColor" red="1" green="0.59570757969999999" blue="0.61154706209999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="3fO-vY-u6C"/>
                                                    <constraint firstAttribute="height" constant="215" id="sHU-Mp-K8X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtN-yQ-A1s">
                                                <rect key="frame" x="8" y="472" width="584" height="215"/>
                                                <color key="backgroundColor" red="0.046269009819999998" green="0.61300080130000001" blue="0.070148891399999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="2Aa-3i-J2k"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="H9v-Tq-KAM"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="215" id="pKM-Pb-pgJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ym-Xv-hVj">
                                                <rect key="frame" x="8" y="706" width="584" height="215"/>
                                                <color key="backgroundColor" red="0.40411276670000001" green="0.58417555389999998" blue="0.88846153849999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="AFO-ty-ncg"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="215" id="LsG-tJ-XcE"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="215" id="hXP-Ss-FHL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="215" id="z4H-B1-5Qc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mtN-yQ-A1s" firstAttribute="leading" secondItem="f5l-xO-Avo" secondAttribute="leading" constant="8" id="3AK-lZ-7jD"/>
                                            <constraint firstItem="mtN-yQ-A1s" firstAttribute="top" secondItem="lbD-sD-aZv" secondAttribute="bottom" constant="18" id="7oL-pO-Jiw"/>
                                            <constraint firstItem="lbD-sD-aZv" firstAttribute="leading" secondItem="f5l-xO-Avo" secondAttribute="leading" constant="8" id="AUN-HD-wC0"/>
                                            <constraint firstAttribute="height" constant="951" id="IIW-mO-qbU"/>
                                            <constraint firstItem="5bt-fG-ZZ7" firstAttribute="top" secondItem="f5l-xO-Avo" secondAttribute="top" constant="8" id="IKi-mw-DTd"/>
                                            <constraint firstAttribute="trailing" secondItem="lbD-sD-aZv" secondAttribute="trailing" constant="8" id="Lke-qn-Bna"/>
                                            <constraint firstAttribute="trailing" secondItem="5bt-fG-ZZ7" secondAttribute="trailing" constant="8" id="YNj-ck-4cl"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ym-Xv-hVj" secondAttribute="trailing" constant="8" id="Ys9-92-0o6"/>
                                            <constraint firstItem="5Ym-Xv-hVj" firstAttribute="leading" secondItem="f5l-xO-Avo" secondAttribute="leading" constant="8" id="aep-IT-oZf"/>
                                            <constraint firstItem="5Ym-Xv-hVj" firstAttribute="top" secondItem="mtN-yQ-A1s" secondAttribute="bottom" constant="19" id="crH-qh-35W"/>
                                            <constraint firstAttribute="trailing" secondItem="mtN-yQ-A1s" secondAttribute="trailing" constant="8" id="gLH-tL-LaN"/>
                                            <constraint firstItem="5bt-fG-ZZ7" firstAttribute="leading" secondItem="f5l-xO-Avo" secondAttribute="leading" constant="8" id="lF8-kV-tl8"/>
                                            <constraint firstItem="lbD-sD-aZv" firstAttribute="top" secondItem="5bt-fG-ZZ7" secondAttribute="bottom" constant="16" id="lFc-r9-skz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f5l-xO-Avo" firstAttribute="leading" secondItem="jz7-0N-8EF" secondAttribute="leading" id="HVT-xa-W6K"/>
                                    <constraint firstItem="f5l-xO-Avo" firstAttribute="top" secondItem="jz7-0N-8EF" secondAttribute="top" id="JBt-n3-J9H"/>
                                    <constraint firstAttribute="trailing" secondItem="f5l-xO-Avo" secondAttribute="trailing" id="PsP-c4-Fgb"/>
                                    <constraint firstAttribute="bottom" secondItem="f5l-xO-Avo" secondAttribute="bottom" id="fPk-BX-hd8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f5l-xO-Avo" firstAttribute="width" secondItem="MRh-KM-UIb" secondAttribute="width" id="SRC-NT-zc9"/>
                            <constraint firstAttribute="trailing" secondItem="jz7-0N-8EF" secondAttribute="trailing" id="Wqp-qu-Knw"/>
                            <constraint firstItem="1qI-YR-Bc9" firstAttribute="top" secondItem="jz7-0N-8EF" secondAttribute="bottom" id="ZXg-wy-Pnu"/>
                            <constraint firstItem="jz7-0N-8EF" firstAttribute="leading" secondItem="MRh-KM-UIb" secondAttribute="leading" id="cnL-rq-a2y"/>
                            <constraint firstItem="jz7-0N-8EF" firstAttribute="top" secondItem="MRh-KM-UIb" secondAttribute="top" id="ucf-tN-Hfq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll View" image="first" id="wZK-rB-kNR"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVX-XZ-ZI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-1707"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="WKP-P2-8SS">
            <objects>
                <collectionViewController id="16A-pN-1xf" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Shj-ZA-xjp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96320877000000005" green="0.89992889710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="St6-Z9-wPV">
                            <size key="itemSize" width="102" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="W84-SL-tIS" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-A6-Lmj">
                                            <rect key="frame" x="8" y="8" width="86" height="86"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.3824993639" green="0.8152043269" blue="0.74945912459999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bKX-A6-Lmj" firstAttribute="leading" secondItem="W84-SL-tIS" secondAttribute="leading" constant="8" id="92w-ff-wxc"/>
                                    <constraint firstAttribute="bottom" secondItem="bKX-A6-Lmj" secondAttribute="bottom" constant="8" id="ACf-Ql-SU2"/>
                                    <constraint firstItem="bKX-A6-Lmj" firstAttribute="top" secondItem="W84-SL-tIS" secondAttribute="top" constant="8" id="KKp-kX-s2L"/>
                                    <constraint firstAttribute="trailing" secondItem="bKX-A6-Lmj" secondAttribute="trailing" constant="8" id="iW8-V0-vN9"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellLabel" destination="bKX-A6-Lmj" id="C7t-ug-QBJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="16A-pN-1xf" id="XUQ-8Z-ncq"/>
                            <outlet property="delegate" destination="16A-pN-1xf" id="8SX-NK-jam"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="CollectionView" image="first" id="CuQ-RC-IwW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbt-9j-sGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-1437"/>
        </scene>
        <!--CollectionViewCode-->
        <scene sceneID="Cm8-ur-ThS">
            <objects>
                <viewController id="uWC-EI-ehC" userLabel="CollectionViewCode" customClass="CollectionCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b51-Oc-QCb"/>
                        <viewControllerLayoutGuide type="bottom" id="3mA-O0-OTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRM-fV-fTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="collectionViewCode" image="second" id="SM6-rJ-US7" userLabel="collectionViewCode"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTF-7u-kAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="-416"/>
        </scene>
        <!--ScrollCode-->
        <scene sceneID="rJq-o5-ZfP">
            <objects>
                <viewController id="chu-3q-dRR" userLabel="ScrollCode" customClass="ScrollViewCodeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHq-NX-juS"/>
                        <viewControllerLayoutGuide type="bottom" id="HKd-Co-Bv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDX-mp-9b7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ScrollViewCode" image="second" id="D4u-Sd-C4v" userLabel="ScrollViewCode"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8l-pa-2Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C45-U8-GTk">
            <objects>
                <tabBarController id="zQT-uw-k4T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="36O-cH-8Ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SXS-9D-VFJ" kind="relationship" relationship="viewControllers" id="sPv-9s-g3q"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rn7-uF-oJG"/>
                        <segue destination="16A-pN-1xf" kind="relationship" relationship="viewControllers" id="Edi-n5-BFB"/>
                        <segue destination="3T8-2S-aJ3" kind="relationship" relationship="viewControllers" id="ZaG-KI-RXB"/>
                        <segue destination="q2S-Do-n9b" kind="relationship" relationship="viewControllers" id="nXQ-2p-j9I"/>
                        <segue destination="ygm-CS-D4e" kind="relationship" relationship="viewControllers" id="PAL-Lf-cXW"/>
                        <segue destination="PUa-vK-0lL" kind="relationship" relationship="viewControllers" id="r2I-yD-Wkk"/>
                        <segue destination="AvZ-qk-w08" kind="relationship" relationship="viewControllers" id="vKx-7D-19x"/>
                        <segue destination="uWC-EI-ehC" kind="relationship" relationship="viewControllers" id="y9X-rT-QJ0"/>
                        <segue destination="chu-3q-dRR" kind="relationship" relationship="viewControllers" id="Ubz-Ef-xzJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPF-cg-z05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-496"/>
        </scene>
        <!--WebView-->
        <scene sceneID="bog-Rb-hb6">
            <objects>
                <viewController id="3T8-2S-aJ3" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3we-Vg-bKC"/>
                        <viewControllerLayoutGuide type="bottom" id="gRq-L2-l4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZd-9w-wwX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebView" image="first" id="R9g-GY-hHQ" userLabel="WebView"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8x-WQ-0s4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-1214"/>
        </scene>
        <!--PickerView-->
        <scene sceneID="yrl-zk-f3H">
            <objects>
                <viewController id="q2S-Do-n9b" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at5-tM-WQb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ny-AB-jXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDM-d4-sO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PickerView" image="first" id="Q47-F6-zNT" userLabel="PickerView"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29r-vE-T1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-360"/>
        </scene>
        <!--ActivityIndicator-->
        <scene sceneID="xVd-tM-bjs">
            <objects>
                <viewController id="AvZ-qk-w08" customClass="ActivityIndicatorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIJ-mG-aee"/>
                        <viewControllerLayoutGuide type="bottom" id="3d1-j3-RfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6G-n5-JlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ActivityIndicator" image="second" id="Qq6-X6-fXY" userLabel="ActivityIndicator"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iB-JT-pR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="366"/>
        </scene>
        <!--TextView-->
        <scene sceneID="ibB-C1-hNf">
            <objects>
                <viewController id="PUa-vK-0lL" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8b-Ft-rB8"/>
                        <viewControllerLayoutGuide type="bottom" id="Arl-gb-f0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH5-vr-4u0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TextView" image="first" id="tmv-Ik-mvj" userLabel="TextView"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7f-MC-hnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="518"/>
        </scene>
        <!--Map-->
        <scene sceneID="rLc-Yz-S5u">
            <objects>
                <viewController id="ygm-CS-D4e" customClass="MapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgL-Wg-9oT"/>
                        <viewControllerLayoutGuide type="bottom" id="blS-a4-iHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fe-wg-mZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="oXx-Af-BOx" userLabel="Map"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3s-vf-UiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="366"/>
        </scene>
        <!--UIElements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIElements" image="first" id="17U-0d-GHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-1596"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
